# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure('2') do |config|
  # config.ssh.shell = 'zsh -l'

  config.ssh.forward_agent = true

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = 'trails'

  # The url from where the 'config.vm.box' box will be fetched if it
  # doesn't already exist on the user's system.
  config.vm.box_url = 'https://dl.dropboxusercontent.com/u/4387941/vagrant-boxes/ubuntu-13.04-mini-i386.box'

  config.vm.guest = :linux

  config.vm.provider :virtualbox do |v|
    # This setting gives the VM 1024MB of RAM instead of the default 384.
    v.customize ['modifyvm', :id, '--memory', [ENV['TRAILS_VM_MEM'].to_i, 1024].max]
  end

  config.vm.network :forwarded_port, host: 3000, guest: 3000

  ['apt-get -q update',
   'apt-get -q -y install build-essential git zsh libpq-dev gcc',
   'cd /vagrant && bundle',
   ].each do |cmd|
    config.vm.provision :shell, :inline => cmd
  end
  config.vm.provision :shell, :inline => 'wget -qO- https://toolbelt.heroku.com/install-ubuntu.sh | sh'
end
